<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HR Interview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/home_page.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
</head>

<body>
    <div class="container" id="one">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../HTML/Login.html" style="color:khaki; font-size: 30px;"><b>HR INTERWIEW</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active home" aria-current="page" href="../HTML/homePage.html"style="font-size: 25px;"><b>Home</b></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 25px;">
                                <b>Job</b>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Technology</a></li>
                                <li><a class="dropdown-item" href="#">Accounting</a></li>
                                <li><a class="dropdown-item" href="#">Seller</a></li>
                                <li><a class="dropdown-item" href="#">Teller</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="font-size: 25px;"><b>About</b></a>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="../HTML/register.html" style="font-size: 25px;"><b>Account</b></a>
                        </li>
                    </ul>
                    <div class="profile"></div>
                </div>
            </div>
        </nav>
        <div class="mt-5">
            <h3 class="pTitle"><b>Welcome to Interview Management system</b></h3>
        </div>
        <div class="row mt-5">
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body technology">
                        <h5 class="card-title">Technology</h5>
                        <p class="card-text">Job in cambodia</p>
                        <a href="#" class="btn btn-primary">Check here</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body accounting">
                        <h5 class="card-title">Accounting</h5>
                        <p class="card-text">Job in cambodia</p>
                        <a href="#" class="btn btn-primary">Check here</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body seller">
                        <h5 class="card-title">Seller</h5>
                        <p class="card-text">Job in cambodia</p>
                        <a href="#" class="btn btn-primary">Check here</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body teller">
                        <h5 class="card-title">Teller</h5>
                        <p class="card-text">Job in cambodia</p>
                        <a href="#" class="btn btn-primary">Check here</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 one">
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body backing">
                        <h5 class="card-title">Banking</h5>
                        <p class="card-text">Job in cambodia</p>
                        <a href="#" class="btn btn-primary">Check here</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body delivery">
                        <h5 class="card-title">Delivery</h5>
                        <p class="card-text">Job in cambodia</p>
                        <a href="#" class="btn btn-primary">Check here</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body hr">
                        <h5 class="card-title">HR</h5>
                        <p class="card-text">Job in cambodia</p>
                        <a href="#" class="btn btn-primary">Check here</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body teacher">
                        <h5 class="card-title">Teacher</h5>
                        <p class="card-text">Job in cambodia</p>
                        <a href="#" class="btn btn-primary">Check here</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row mt-3">
                    <div class="col-md-4 col-sm-12 report">
                        <h3>Report back</h3>
                        <div class="mb-3">
                            <label class="form-label">Discription</label>
                            <textarea class="form-control" id="discription" rows="3"></textarea>
                        </div>
                        <button type="button" class="btn btn-dark">Submit</button>
                        <div class="fbimg">
                            <img src="../Img/fbimg.png" alt="not picture" width="50px">
                            <img src="../Img/google.png" alt="not picture" width="50px">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 interview">
                        <h3>HR INTERWIEW</h3>
                    </div>
                    <div class="col-md-2 col-sm-12 job">
                        <h3>Job</h3>
                        <div class="mt-3">
                            <p>Technology</p>
                            <p>Accounting</p>
                            <p>Seller</p>
                            <p>Teacher</p>
                            <p>Delivery</p>
                            <p>Teller</p>
                            <p>Banking</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12 about">
                        <h3>About</h3>
                        <div class="mt-3">
                            <p>Team</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>