<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/register.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="color:khaki; font-size: 30px;"><b>HR INTERWIEW</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active home" aria-current="page" href="../HTML/homePage.html"
                                style="font-size: 25px;"><b>Home</b></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 25px;">
                                <b>Job</b>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Technology</a></li>
                                <li><a class="dropdown-item" href="#">Accounting</a></li>
                                <li><a class="dropdown-item" href="#">Seller</a></li>
                                <li><a class="dropdown-item" href="#">Teller</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="font-size: 25px;"><b>About</b></a>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="../HTML/register.html" style="font-size: 25px;"><b>Account</b></a>
                        </li>
                    </ul>
                    <div class="profile"></div>
                </div>
            </div>
        </nav>
        <div class="row mt-5 register">
            <div class="col-md-6 mt-5">
                <img src="../Img/register.jfif" alt="not picture" width="400px">
            </div>
            <div class="col-md-6">
                <h1 style="text-align: center;" class="mb-5">Register</h1>
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="inputfirstname" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="fristname">
                        </div>
                        <div class="col-md-6">
                            <label for="inputlastname" class="form-label">last Name</label>
                            <input type="text" class="form-control" id="lastname">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="inputdate" class="form-label">Date of Birth</label>
                            <input type="date" class="form-control" id="date">
                        </div>
                        <div class="col-md-6">
                            <label for="nasionality" class="form-label">Nasionality</label>
                            <input type="text" class="form-control" id="nasionality">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="inputemail" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="mb-3">
                        <label for="inputpassword" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password">
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="inputpassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password">
                        </div>
                        <div class="col-md-6">
                            <label for="inputpassword" class="form-label">Re password</label>
                            <input type="password" class="form-control" id="repassword">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>